<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>Demineur</groupId>
	<artifactId>Demineur</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
 					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
 					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>

				<configuration>
					<instrumentation>
<!--						<ignores>-->
<!--							<ignore>**.modele.BadCoordonneeException.*</ignore>-->
<!--							<ignore>**.modele.BadInitializationException.*</ignore>-->
<!--							<ignore>**.modele.NotInitializedException.*</ignore>-->
<!--							<ignore>**.modele.main.*</ignore>-->
<!--							<ignore>**.modele.CaseTest.*</ignore>-->
<!--							<ignore>**.modele.CoordonneeTest.*</ignore>-->
<!--							<ignore>**.modele.GrilleTest.*</ignore>-->
<!--							<ignore>**.modele.NiveauTest.*</ignore>-->
<!--						</ignores>-->
						<excludes>
							<exclude>/**/modele/BadCoordonneeException.*</exclude>
							<exclude>/**/modele/BadInitializationException.*</exclude>
							<exclude>/**/modele/NotInitializedException.*</exclude>
							<exclude>/**/modele/Client.*</exclude>
							<exclude>/**/modele/CaseTest.*</exclude>
							<exclude>/**/modele/CoordonneeTest.*</exclude>
							<exclude>/**/modele/GrilleTest.*</exclude>
							<exclude>/**/modele/NiveauTest.*</exclude>
						</excludes>
					</instrumentation>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
					</check>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>
	</build>

	<reporting>

		<plugins>

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<ignores>
					 	<ignore>plugins/**/*.class</ignore>
					</ignores>
					<excludes>
						<exclude>test/**/*.class</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-pmd-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<encoding>UTF-8</encoding>-->
 <!--				</configuration>-->
<!--			</plugin>-->

<!--			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
 				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<tags>TODO, @todo</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
 				</configuration>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
 				</configuration>
			</plugin>

			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
			</plugin>-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
 				</configuration>
			</plugin>
			
			<!--<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>-->

		</plugins>
	</reporting>
    <name>Démineur</name>
</project>


